* {
  font: "JetBrains Mono Nerd Font 15";
}


window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    fullscreen:        false;
    width:             640px;
    x-offset:          0px;
    y-offset:          0px;

    enabled:           true;
    margin:            0px;
    padding:           0px;
    border:            0px solid;
    border-radius:     24px;
    background-color:  #242424FF;
}


mainbox {
    enabled:           true;
    spacing:           10px;
    margin:            0px;
    padding:           30px;
    border:            0px solid;
    border-radius:     0px 0px 0px 0px;
    background-color:  transparent;
    children:          [ "inputbar", "listview" ];
}


inputbar {
    enabled:           true;
    spacing:           0px;
    margin:            0px;
    padding:           0px;
    border:            0px solid;
    border-radius:     16px;
    background-color:  #2E2E2EFF;
    text-color:        #989899FF;
    children:          [ "prompt", "entry" ];
}


prompt {
    enabled:           false;
}
textbox-prompt-colon {
    enabled:           true;
    expand:            false;
    str:               "::";
    background-color:  inherit;
    text-color:        inherit;
}
entry {
    enabled:           true;
    padding:           12px;
    background-color:  inherit;
    text-color:        inherit;
    placeholder:       "Search...";
    placeholder-color: inherit;
}


listview {
    enabled:           true;
    columns:           1;
    lines:             7;
    cycle:             true;
    dynamic:           true;
    scrollbar:         true;
    layout:            vertical;
    reverse:           false;
    fixed-height:      true;
    fixed-columns:     true;
    
    spacing:           10px;
    margin:            0px;
    padding:           0px;
    border:            0px solid;
    border-radius:     0px;
    background-color:  transparent;
    text-color:        inherit;
}
scrollbar {
    handle-width:      5px;
    handle-color:      #98971aFF;
    border-radius:     3px;
    background-color:  #353535FF;
}


element {
    enabled:           true;
    spacing:           10px;
    margin:            0px;
    padding:           5px;
    border:            0px solid;
    border-radius:     16px;
    background-color:  #242424FF;
    text-color:        inherit;
}
element normal.normal {
    background-color:  #242424FF;
    text-color:        #989899FF;
}
element alternate.normal {
    background-color:  #242424FF;
    text-color:        #989899FF;
}
element selected.normal {
    border-radius:     16px;
    background-color:  #2E2E2EFF;
    text-color:        #989899FF;
}
element-icon {
    padding:           0px 0px 0px 10px;
    background-color:  transparent;
    text-color:        inherit;
    size:              32px;
    cursor:            inherit;
}
element-text {
    background-color:  transparent;
    text-color:        inherit;
    highlight:         inherit;
    vertical-align:    0.5;
    horizontal-align:  0.0;
}
