* {
  background:     #282828FF;
  background-alt: #353535FF;
  foreground:     #EBDBB2FF;
  selected:       #83A598FF;
  active:         #B8BB26FF;
  urgent:         #FB4934FF;
  font: "JetBrains Mono Nerd Font 10";
}

configuration {
  modi:                 "drun";
  show-icons:           true;
  display-drun:         " ";
  drun-display-format:  "{name}";
}


window {
  transparency:      "real";
  location:          center;
  anchor:            center;
  fullscreen:        true;
  width:             1366px;
  height:            768px;
  x-offset:          0px;
  y-offset:          0px;

  enabled:           true;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  border-color:      @selected;
  background-color:  black / 80%;
  cursor:            "default";
}


mainbox {
  enabled:           true;
  spacing:           100px;
  margin:            0px;
  padding:           100px 225px;
  border:            0px solid;
  border-radius:     0px 0px 0px 0px;
  border-color:      @selected;
  background-color:  transparent;
  children:          [ "inputbar", "listview" ];
}


inputbar {
  enabled:            true;
  spacing:            10px;
  margin:             0% 25%;
  padding:            18px;
  border:             0px solid;
  border-radius:      10px;
  border-color:       @selected;
  background-color:   white / 16%;
  text-color:         @foreground;
  children:           [ "prompt", "entry" ];
}
prompt {
  enabled:            true;
  background-color:   transparent;
  text-color:         inherit;
}
textbox-prompt-colon {
  enabled:            true;
  expand:             false;
  str:                "::";
  background-color:   transparent;
  text-color:         inherit;
}
entry {
  enabled:            true;
  background-color:   transparent;
  text-color:         inherit;
  cursor:             text;
  placeholder:        "Search";
  placeholder-color:  inherit;
}


listview {
  enabled:           true;
  columns:           8;
  lines:             4;
  cycle:             true;
  dynamic:           true;
  scrollbar:         false;
  layout:            vertical;
  reverse:           false;
  fixed-height:      true;
  fixed-columns:     true;

  spacing:           0px;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  border-color:      @selected;
  background-color:  transparent;
  text-color:        @foreground;
  cursor:            "default";
}
scrollbar {
  handle-width:      5px;
  handle-color:      @selected;
  border-radius:     0px;
  background-color:  @background-alt;
}


element {
  enabled:           true;
  spacing:           15px;
  margin:            0px;
  padding:           35px 10px;
  border:            0px solid;
  border-radius:     15px;
  border-color:      @selected;
  background-color:  transparent;
  text-color:        @foreground;
  orientation:       vertical;
  cursor:            pointer;
}
element normal.normal {
  background-color:  transparent;
  text-color:        @foreground;
}
element selected.normal {
  background-color:  white / 16%;
  text-color:        @foreground;
}
element-icon {
  background-color:  transparent;
  text-color:        inherit;
  size:              72px;
  cursor:            inherit;
}
element-text {
  background-color:  transparent;
  text-color:        inherit;
  highlight:         inherit;
  cursor:            inherit;
  vertical-align:    0.5;
  horizontal-align:  0.5;
}
