* {
  font: "JetBrainsMono Nerd Font medium 15";
  text-color:  #989899FF;
}


configuration {
  modi:                 "drun";
  show-icons:           true;
  display-drun:         " ";
  drun-display-format:  "{name}";
}


window {
  transparency:  "real";
  location:      center;
  anchor:        center;
  fullscreen:    true;
  width:         1366px;
  height:        768px;
  x-offset:      0px;
  y-offset:      0px;

  enabled:           true;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  background-color:  black / 90%;
  cursor:            "default";
}


mainbox {
  enabled:           true;
  spacing:           80px;
  margin:            0px;
  padding:           100px 225px;
  border:            0px solid;
  border-radius:     0px;
  background-color:  transparent;
  children:          [ "inputbar", "listview" ];
}


inputbar {
  enabled:           true;
  spacing:           10px;
  margin:            0% 25%;
  padding:           18px;
  border:            0px solid;
  border-radius:     10px;
  background-color:  white / 16%;
  children:          [ "prompt", "entry" ];
}
prompt {
  enabled:           true;
  background-color:  transparent;
}
textbox-prompt-colon {
  enabled:           true;
  expand:            false;
  str:               "::";
  background-color:  transparent;
}
entry {
  enabled:            true;
  background-color:   transparent;
  cursor:             text;
  placeholder:        "Search";
  placeholder-color:  inherit;
}


listview {
  enabled:           true;
  columns:           8;
  lines:             4;
  cycle:             true;
  dynamic:           true;
  scrollbar:         false;
  layout:            vertical;
  reverse:           false;
  fixed-height:      true;
  fixed-columns:     true;

  spacing:           0px;
  margin:            0px;
  padding:           0px;
  border:            0px solid;
  border-radius:     0px;
  background-color:  transparent;
  cursor:            "default";
}


element {
  enabled:           true;
  spacing:           15px;
  margin:            0px;
  padding:           35px 10px;
  border:            0px solid;
  border-radius:     15px;
  background-color:  transparent;
  orientation:       vertical;
  cursor:            pointer;
}
element normal.normal {
  background-color:  transparent;
}
element selected.normal {
  background-color:  white / 16%;
}
element-icon {
  background-color:  transparent;
  size:              72px;
  cursor:            inherit;
}
element-text {
  background-color:  transparent;
  highlight:         inherit;
  cursor:            inherit;
  vertical-align:    0.5;
  horizontal-align:  0.5;
}
