* {
  font: "JetBrainsMono Nerd Font medium 15";
  text-color:  #989899FF;
  background-color:  transparent;
}


configuration {
  modi:                 "drun";
  show-icons:           true;
  display-drun:         " ";
  drun-display-format:  "{name}";
}
window {
  fullscreen:        true;
  background-color:  black / 95%;
}
mainbox {
  spacing: 75px;
  padding: 100px 225px;
}


inputbar {
  spacing:           10px;
  margin:            0% 25%;
  padding:           18px;
  border-radius:     10px;
  background-color:  white / 16%;
}
entry {
  cursor:             text;
  placeholder:        "Search";
}


listview {
  columns:           8;
  lines:             4;
  dynamic:           true;
}


element {
  spacing:           15px;
  padding:           35px 10px;
  border-radius:     15px;
  orientation:       vertical;
  cursor:            pointer;
}
element selected.normal {
  background-color:  white / 16%;
}
element-icon {
  size:              72px;
  cursor:            inherit;
}
element-text {
  cursor:            inherit;
  horizontal-align:  0.5;
}
